BOT_CONTAINER_NAME=docker_container_name
BOT_IMAGE_NAME=docker_image_name
BOT_NAME=your_bot_name
BOT_TOKEN=123456789:your_bot_token_from_bot_father
USE_REDIS=False
IP_API_TOKEN=your_token_from_ipgeolocation

# REDIS_HOST=redis_cache
# REDIS_PORT=6388
# REDIS_DB=1
# REDIS_PASSWORD=someredispass
# REDIS_CONTAINER_NAME=redis_bot